*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}

body{
background-color: rgb(66, 34, 34);
color: rgb(12, 12, 78)
}

.products{
width: 80%;  
margin: 100px auto;
background-color: rgb(255, 255, 255);
padding: 10px;
}

.card{
border: 1px solid rgb(152, 21, 21);
border-radius: 15px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 40px;
padding: 15px;
}

.card > img{
width: 100px;
margin-bottom: 15px;
}

.card > form > button[type="submit"]{
padding: 5px;
border: 1px solid rgb(152, 21, 21);
background-color: white;
border-radius: 10px;
margin-top: 20px;
font-size: 15px;
color: rgb(12, 12, 78);
}

.card > :nth-child(3){
color: rgb(152, 21, 21);
}

.button-backToHome{
background-color: white;
padding: 5px;
border: 1px solid rgb(152, 21, 21);
background-color: white;
border-radius: 10px;
margin-top: 20px;
font-size: 15px;
color: rgb(12, 12, 78);

}
/* Grid container */
/* -------------------------------------------------------- */
.grid{
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-gap: 10px;
}

/* Grid item */
.col-1 {
grid-column: span 1;
}

.col-2 {
grid-column: span 2;
}

.col-3 {
grid-column: span 3;
}

.col-4 {
grid-column: span 4;
}

.col-5 {
grid-column: span 5;
}

.col-6 {
grid-column: span 6;
}

.col-7 {
grid-column: span 7;
}

.col-8 {
grid-column: span 8;
}

.col-9 {
grid-column: span 9;
}

.col-10 {
grid-column: span 10;
}

.col-11 {
grid-column: span 11;
}

.col-12 {
grid-column: span 12;
}
/* -------------------------------------------------------- */ 



header {
background-color: rgb(255, 233, 225);

padding: 40px;
width: 100%;
}

header form{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.searchBox{
  width: 1000px;
}

#navbar-search{
  width: 350px;
  padding: 20px;
  border-radius: 20px;
  border-style: none;
  background-color: rgb(221, 221, 221);
  color: rgb(12, 12, 78);
  font-size: 16px;
  border: 1px solid rgb(12, 12, 78);
}

#navbar-search::placeholder {
  color: rgba(12, 12, 78, 0.292);
  
}

.btn{
  background-color: rgb(221, 221, 221);
  border-radius: 20px;
  border: 1px solid rgb(12, 12, 78);
  padding: 12px;
  color: rgb(12, 12, 78);
  font-size: 12px;
}

.sortByPrice-l2h-and-h2l{
  text-decoration: none;
  color: rgb(12, 12, 78);
  background-color: rgb(221, 221, 221);
  border-radius: 20px;
  padding: 12px;
  font-size: 12px;
}

.sortByPrice-l2h-and-h2l:hover{
  background-color:rgb(12, 12, 78); 
  padding: 30px;
  font-size: larger;
  color: white;
}

.sortByPrice-l2h-and-h2l-Container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}


.min-max-price{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: rgb(12, 12, 78);
  margin-left: -350px;
}

.min-max-price-left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.min-max-price-left input{
  background-color: rgb(221, 221, 221);
  border-radius: 20px;
  border: 1px solid rgb(12, 12, 78);
  padding: 12px;
  color: rgb(12, 12, 78);
  font-size: 12px;
}

.min-max-price-button{
  margin-left: -50px;
  margin-right: 110px;
  margin-top: 15px;
}